APP_ENV=dev
APP_HOST=localhost
APP_PORT=3000
APP_DIR=/app

DOCKER_HOST_PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=hackatex
DB_USERNAME=root
DB_PASSWORD=toor

JWT_SECRET=jwtSecret

TEST_DATABASE=test